/* 简单样式 */
.ins-s-tc{text-align:center;}
.ins-s-sf{width:100%!important;height:100%!important;}
.ins-s-wf{width:100%!important;}
.ins-s-hf{height:100%!important;}
.ins-s-wfh{width:50%!important;}
.ins-s-hfh{height:50%!important;}
.ins-s-m0{margin:0!important;}
.ins-s-p0{padding:0!important;}
.ins-s-fl{float:left!important;}
.ins-s-fr{float:right!important;}
.ins-s-dpn{display: none!important;}
.ins-s-dpb{display: block!important;}
.ins-s-dpib{display: inline-block!important;}
.ins-s-pr{position: relative!important;}
.ins-s-pa{position: absolute!important;}
.ins-s-pf{position: fixed!important;}
.ins-s-hand{cursor: pointer!important;}
.ins-s-ofy-h{overflow-y:hidden;}
.ins-s-ofx-h{overflow-x:hidden;}
.ins-s-of-h{overflow:hidden;}
.ins-s-of-a{overflow:auto;}
.ins-s-ofy-a{overflow-y:auto;}
.ins-s-ofx-a{overflow-x:auto;}
.ins-s-ml-10{margin-left:10px;}
.ins-s-mr-10{margin-right:10px;}
.ins-s-mb-10{margin-bottom:10px;}
.ins-s-mt-10{margin-top:10px;}
.ins-s-ml-5{margin-left:5px;}
.ins-s-mr-5{margin-right:5px;}
.ins-s-fs-base{font-size:14px;}
.ins-s-fs-small{font-size:12px;}
.ins-s-fs-medium{font-size:16px;}
.ins-s-fs-large{font-size:18px;}
.ins-s-hand{cursor: pointer;}
.ins-s-cl {clear: both;}
.ins-s-line-feed{word-wrap: break-word;}